# RabbitMQ

RabbitMQ.UnitTest/: CustomerControllerTests.cs  CustomerRepositoryTests.cs  RabbitMQ.UnitTest.csproj  UnitTest.csproj
RabitMQ.BAL/: Services.csproj
RabitMQ.BAL/Implementation/: CustomerService.cs
RabitMQ.BAL/Interface/: ICustomerService.cs
RabitMQ.DAL/: Repositories.csproj
RabitMQ.DAL/Implementation/: CustomerRepository.cs
RabitMQ.DAL/Interface/: ICustomerRepository.cs
RabitMQ.Domain/Models/: Customer.cs  DbConfiguration.cs
RabitMQ.Service/: Program.cs  RabitMQ.Service.csproj  WeatherForecast.cs  appsettings.json
RabitMQ.Service/Properties/: launchSettings.json
RabitMQ.Utilities/: Utilities.csproj
RabitMQ.Utilities/RabitMQServices/: IRabitMQService.cs  RabitMQService.cs
RabitMQConsole/: Program.cs  RabitMQConsole.csproj  packages.config
RabitMQConsole/Properties/: AssemblyInfo.cs
RabitMqAPI/: Program.cs  RabitMqAPI.csproj  RabitMqAPI.sln  UserAPI.csproj  WeatherForecast.cs  appsettings.json
RabitMqAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
RabitMqAPI/Models/: Customer.cs  DbConfiguration.cs
RabitMqAPI/Properties/: launchSettings.json
RabitMqAPI/RabitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
RabitMqAPI/Repository/: CustomerRepository.cs  ICustomerRepository.cs
RabitMqAPI/Services/: CustomerService.cs  ICustomerService.cs
