<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabitMQ.DAL\Repositories.csproj" />
    <ProjectReference Include="..\RabitMQ.Domain\Domains.csproj" />
  </ItemGroup>

</Project>
